{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "allowJs": false
  },
  "files": [
    "typings/plastiq.d.ts",
    "typings/qunit.d.ts",
    "graph.ts",
    "graph-tests.ts",
    "main.ts"
  ]
}